.guide-item {
  background-color: var(--ifm-panel-border-color);
  border-radius: 0.2em;
  box-shadow: var(--ifm-panel-box-shadow);
  color: var(--ifm-heading-color);
  display: block;
  height: 100%;
  min-height: 17.5em;
  padding: 0.1em;
  position: relative;

  transform-origin: 0 50%;
  transform: perspective(1000px) rotateY(0deg) translate3d(0,0,0);
  transition: all var(--ifm-transition-fast) ease;
  backface-visibility: hidden;
}

.guide-item > article {
  background-color: var(--ifm-panel-background-color-solid);
  border-radius: 0.2em;
  height: 100%;
  position: relative;
}

.guide-item > article > div {
  height: 100%;
  position: relative;
}

.guide-item > article > div > header {
  border-bottom: 0px none;
  margin-bottom: 0;
  min-height: 50%;
  padding: 1em 1.25em;
  position: relative;
  top: 0;
  width: 100%;
}

.guide-item > article > div > header > .category {
  color: var(--ifm-heading-color);
  font-size: 0.75em;
  font-weight: 500;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.guide-item > article > div > header > h2 {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  font-family: var(--ifm-font-family-base);
  font-size: 1.1em;
  font-weight: 600;
  hyphens: auto;
  line-height: 1.4;
  margin-bottom: calc( var(--ifm-spacing-vertical) / 4 );
  overflow: hidden;
}

.guide-item > article > div > footer {
  padding: 1em 1.25em;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.guide-item > article > div > footer > .logo {
  margin-right: 10px;
}

.guide-item > article > div > footer > div.logo {
  font-size: 2.5em;
}

.guide-item > article > div > footer > svg.logo {
  height: 3em;
  width: 3em;
}

.guide-item > article > div > footer > .action {
  font-size: 0.75em;
  font-weight: 600;
  margin-top: 0.5em;
  opacity: 0;
  position: relative;
  text-decoration: underline;
  text-transform: uppercase;
  top: 10px;
  transition: all var(--ifm-transition-fast) ease;
}

.guide-item .avatar {
  margin-top: var(--ifm-spacing-vertical);
  margin-bottom: var(--ifm-spacing-vertical);
  vertical-align: bottom;
}

.guide-item .avatar .avatar__name {
  font-weight: 600;
  font-size: 1em;
}

.guide-item .avatar .avatar__photo {
  --ifm-avatar-photo-size-sm: 2em;
}

.guide-item .avatar .avatar__subtitle {
  opacity: 0.75;
}

.guide-item .guide-item--subtitle {
  opacity: 0.75;
}

.guide-item:hover {
  background: linear-gradient( to right, rgba( var(--ifm-color-primary-rgb), 0.2 ), var(--ifm-color-primary) );
  box-shadow: 0.4em 0 0.75em 0 rgba( var(--ifm-color-primary-rgb), 0.25 );
  color: var(--ifm-color-primary);
  text-decoration: none;
  transform: perspective(1000px) rotateY(-10deg) translate3d(-3px,0,0);
  transform-origin: 0 50%;
}

.guide-item:hover > article {
  background-image: linear-gradient(to right, var(--ifm-panel-background-color-solid), var(--ifm-panel-background-color-solid-light) );
  color: inherit;
}

.guide-item:hover > article > div > header > * {
  color: inherit;
}

.guide-item:hover > article > div > footer > .action {
  opacity: 1;
  top: 0;
}
